API_PORT=7000

PG_VERSION=15
PG_PORT=5444
PG_USERNAME=hack
PG_PASSWORD=hack
PG_DB=hack

ADMIN_CODE=123123
ADMIN_PASSWORD=adminapi
SECRET=B3MVTGwsfsYNSSl27JPWLlPmq6aVhiQrS3Q2XpauRWxYaT1I4bWbUi9Jpx8w0OLAEstCYWxLP17Xc6Vy9qnAYh
ACCESS_LIFE_TIME=900000
PASSWORD_LIFE_TIME=120000
REFRESH_LIFE_TIME=2592000000

SMTP_HOST=smtp.gmail.com
MAIL_USER=postofficemicroservice@gmail.com
MAIL_PASSWORD=sjyydhuyjdolfaru


MINIO_CONTAINER_DEFINITION=minio
MINIO_VERSION=latest
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_API_PORT=9003
MINIO_CLI_PORT=9004
